<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vz2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" />
  </EntityType>
  <Function Name="procAddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pUsername" Type="nvarchar" Mode="In" />
    <Parameter Name="pPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="responseMessage" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="procLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pUsername" Type="nvarchar" Mode="In" />
    <Parameter Name="pPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="responseMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="userID" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="vz2ModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>