<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vz2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="64" FixedLength="true" Nullable="false" />
    <Property Name="Salt" Type="Guid" />
    <NavigationProperty Name="UserCfgs" Relationship="vz2Model.FK_UserCfg_User" FromRole="User" ToRole="UserCfg" />
  </EntityType>
  <EntityContainer Name="vz2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="procAddUser">
      <Parameter Name="pUsername" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procLogin">
      <Parameter Name="pUsername" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
      <Parameter Name="userID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserCfgs" EntityType="vz2Model.UserCfg" />
    <AssociationSet Name="FK_UserCfg_User" Association="vz2Model.FK_UserCfg_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCfg" EntitySet="UserCfgs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserCfg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="cfg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="vz2Model.FK_UserCfg_User" FromRole="UserCfg" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserCfg_User">
    <End Type="vz2Model.User" Role="User" Multiplicity="1" />
    <End Type="vz2Model.UserCfg" Role="UserCfg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCfg">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>